# CONFIG_PRINTK=y
# CONFIG_ASSERT=y
# CONFIG_GPIO=y
# CONFIG_LOG=y
# CONFIG_FLASH=y
# CONFIG_HEAP_MEM_POOL_SIZE=16384
# CONFIG_NEWLIB_LIBC=y
# CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_LIB_CPLUSPLUS=y
CONFIG_CPP=y
CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_STD_CPP14=y
CONFIG_CPP_MAIN=y
CONFIG_CPLUSPLUS=y
CONFIG_GLIBCXX_LIBCPP=y
